MONGO_URI=mongodb+srv://lohith:lohith@atlascluster.fqvjpwv.mongodb.net/frs_db?retryWrites=true&w=majority&appName=AtlasCluster
PORT=5000
TF_CPP_MIN_LOG_LEVEL=2
EMAIL_SENDER=lohithmedisetti@gmail.com
EMAIL_PASSWORD=vyoc fleu juob gocu
